<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Payments\Application.Payments\Application.Payments.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CrossCutting\IoC\Payments\Infrastructure.CrossCutting.IoC.Payments\Infrastructure.CrossCutting.IoC.Payments.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" AfterTargets="PreBuildEvent" Condition=" '$(OS)' != 'Unix' ">
    <Exec Command="copy ..\..\Config\*.json Config /Y&#xD;&#xA;copy ..\..\Config\readme.txt Config /Y" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(OS)' == 'Unix' ">
    <Exec Command="cp ../../Config/*.json Config &#xD;&#xA;cp ../../Config/readme.txt Config " />
  </Target>

</Project>
