# PaymentSystem

./: .gitignore  LICENSE.md  PaymentSystem.sln  README.md  Readme.txt  databaseSql.txt
Application/Payments/Application.Payments/: Application.Payments.csproj
Application/Payments/Application.Payments/AppServices/: BankAppService.cs  PaymentSlipAppService.cs
Application/Payments/Application.Payments/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Application/Payments/Application.Payments/Interfaces/: IBankAppService.cs  IPaymentSlipAppService.cs
Application/Payments/Application.Payments/ViewModel/: BankViewModel.cs  CreateBankViewModel.cs  CreatePaymentSlipViewModel.cs  PaymentSlipViewModel.cs
Config/: appsettings.json
Domain/Payments/Domain.Payments/Models/: Bank.cs  PaymentSlip.cs
Domain/Payments/Domain.Payments/Repository/: IBankRepository.cs  IPaymentSlipRepository.cs
Domain/Payments/Domain.Payments/Services/Implementations/: PaymentSlipService.cs
Domain/Payments/Domain.Payments/Services/Interfaces/: IPaymentSlipService.cs
Infrastructure/CrossCutting/IoC/Payments/Infrastructure.CrossCutting.IoC.Payments/: Infrastructure.CrossCutting.IoC.Payments.csproj  ResolverFactoryPayments.cs
Infrastructure/Domain/Payments/Infrastructure.Domain.Payments/: Infrastructure.Domain.Payments.csproj
Infrastructure/Domain/Payments/Infrastructure.Domain.Payments/Config/: readme.txt
Infrastructure/Domain/Payments/Infrastructure.Domain.Payments/Context/Implementations/: PaymentsPostgresContext.cs
Infrastructure/Domain/Payments/Infrastructure.Domain.Payments/Context/Initializers/: PostgresDbInitializer.cs
Infrastructure/Domain/Payments/Infrastructure.Domain.Payments/Context/Interfaces/: IPaymentsContext.cs
Infrastructure/Domain/Payments/Infrastructure.Domain.Payments/Mapping/Implementations/: BankMapping.cs  PaymentSlipMapping.cs
Infrastructure/Domain/Payments/Infrastructure.Domain.Payments/Mapping/Interfaces/: IBankMapping.cs  IPaymentSlipMapping.cs
Infrastructure/Domain/Payments/Infrastructure.Domain.Payments/Migrations/: 20240422224105_InitialCreate.Designer.cs  20240422224105_InitialCreate.cs  PaymentsPostgresContextModelSnapshot.cs
Infrastructure/Domain/Payments/Infrastructure.Domain.Payments/Repository/: BankRepository.cs  PaymentSlipRepository.cs
Services/Service/: Program.cs  Service.csproj
Services/Service/Config/: appsettings.json
Services/Service/Controllers/: BankController.cs  PaymentSlipController.cs
Services/Service/Properties/: launchSettings.json
Tests/Domain/Tests.Domain/: BankAppServiceTests.cs  PaymentSlipAppServiceTests.cs  Tests.Domain.csproj
